/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.greet-bubble-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.greet-bubble-header h1 {
  float: right;
}
.greet-bubble-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.greet-bubble-buttons {
  float: left;
  direction: ltr;
}

.greet-bubble-header-left {
  float: right;
}

.greet-bubble-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.greet-bubble-nav {
  float: right;
}
.greet-bubble-nav ul {
  clear: right;
}
.greet-bubble-nav ul li .greet-bubble-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.greet-bubble-nav ul li .greet-bubble-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.greet-bubble-nav ul li.greet-bubble-tab-expanded .greet-bubble-arrow:after {
  transform: rotate(-90deg);
}
.greet-bubble-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.greet-bubble-nav ul ul:before {
  left: auto;
  right: 15px;
}
.greet-bubble-nav .greet-bubble-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.greet-bubble-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.greet-bubble-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.greet-bubble-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.greet-bubble-show-all .greet-bubble-content {
  margin-right: 0;
  overflow: hidden;
}

.greet-bubble-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.greet-bubble-search {
  float: right;
}
.greet-bubble-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.greet-bubble-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.greet-bubble-metabox {
  margin: -6px -12px -12px -12px;
}
.greet-bubble-metabox .greet-bubble-section-title {
  padding: 20px;
}

.greet-bubble-section-title .greet-bubble-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.greet-bubble-field .greet-bubble-title {
  float: right;
}
.greet-bubble-field .greet-bubble-fieldset {
  float: left;
}

.greet-bubble-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.greet-bubble-field-typography select {
  margin: 0;
  width: 100%;
}
.greet-bubble-field-typography .greet-bubble--blocks-inputs .greet-bubble--blocks {
  flex-direction: row-reverse;
}
.greet-bubble-field-typography .greet-bubble--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.greet-bubble-field-checkbox ul ul li,
.greet-bubble-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.greet-bubble-field-checkbox ul ul li:first-child,
.greet-bubble-field-radio ul ul li:first-child {
  margin-right: 0;
}
.greet-bubble-field-checkbox .greet-bubble--inline-list li,
.greet-bubble-field-radio .greet-bubble--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.greet-bubble-field-checkbox .greet-bubble--text,
.greet-bubble-field-radio .greet-bubble--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.greet-bubble-field-switcher .greet-bubble--switcher {
  float: right;
}
.greet-bubble-field-switcher .greet-bubble--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.greet-bubble-field-upload .greet-bubble--remove,
.greet-bubble-field-upload .greet-bubble--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.greet-bubble-field-group .greet-bubble-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.greet-bubble-field-group .greet-bubble-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.greet-bubble-field-repeater .greet-bubble-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.greet-bubble-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.greet-bubble-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.greet-bubble-field-icon .greet-bubble-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.greet-bubble-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.greet-bubble-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.greet-bubble-field-tabbed .greet-bubble-tabbed-nav .greet-bubble--icon {
  padding-right: 0;
  padding-left: 5px;
}
.greet-bubble-field-tabbed .greet-bubble-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.greet-bubble-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.greet-bubble-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.greet-bubble-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.greet-bubble-field-dimensions .greet-bubble--input,
.greet-bubble-field-dimensions .greet-bubble-fieldset,
.greet-bubble-field-spacing .greet-bubble--input,
.greet-bubble-field-spacing .greet-bubble-fieldset,
.greet-bubble-field-border .greet-bubble--input,
.greet-bubble-field-border .greet-bubble-fieldset {
  direction: ltr;
}
.greet-bubble-field-dimensions .greet-bubble--inputs,
.greet-bubble-field-dimensions .greet-bubble--color,
.greet-bubble-field-spacing .greet-bubble--inputs,
.greet-bubble-field-spacing .greet-bubble--color,
.greet-bubble-field-border .greet-bubble--inputs,
.greet-bubble-field-border .greet-bubble--color {
  float: right;
}
.greet-bubble-field-dimensions .greet-bubble--color,
.greet-bubble-field-spacing .greet-bubble--color,
.greet-bubble-field-border .greet-bubble--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.greet-bubble-field-background .greet-bubble--block {
  float: right;
}
.greet-bubble-field-background .greet-bubble--select,
.greet-bubble-field-background .greet-bubble--media {
  padding-right: 0;
}
.greet-bubble-field-background .greet-bubble--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.greet-bubble-field-spinner .greet-bubble--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.greet-bubble-field-slider .greet-bubble-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.greet-bubble-field-slider .greet-bubble--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.greet-bubble-field-button_set .greet-bubble--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.greet-bubble-field-link_color .greet-bubble--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.greet-bubble-field-color_group .greet-bubble--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.greet-bubble-field-palette .greet-bubble--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.greet-bubble-field-accordion .greet-bubble--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.greet-bubble-field-date .greet-bubble--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.greet-bubble-field-map .greet-bubble--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.greet-bubble-field-sortable .greet-bubble-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.greet-bubble-field-number .greet-bubble--wrap {
  float: right;
}
.greet-bubble-field-number .greet-bubble--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.greet-bubble-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.greet-bubble-taxonomy-add-fields .greet-bubble-field > .greet-bubble-fieldset > .greet-bubble-help {
  left: -5px;
  right: auto;
}

.greet-bubble-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.greet-bubble-taxonomy-edit-fields .greet-bubble-field > .greet-bubble-fieldset > .greet-bubble-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.greet-bubble-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.greet-bubble-profile-options > .greet-bubble-field > .greet-bubble-fieldset > .greet-bubble-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.greet-bubble-nav-menu-options > .greet-bubble-fields {
  margin-left: 0;
  margin-right: -10px;
}

.greet-bubble-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.greet-bubble-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.greet-bubble-modal-content .greet-bubble-field {
  padding: 15px 15px 15px 30px;
}

.greet-bubble-modal-title {
  padding: 0 16px 0 36px;
}

.greet-bubble-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .greet-bubble-field .greet-bubble-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .greet-bubble-metabox .greet-bubble-field .greet-bubble-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .greet_bubble .greet-bubble-fieldset,
  .greet_bubble .greet-bubble-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.greet-bubble-field .greet-bubble--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.greet-bubble-field .greet-bubble--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.greet-bubble-field .greet-bubble--transparent-offset {
  background-position: center right;
}
.greet-bubble-field .greet-bubble--transparent-text {
  right: auto;
  left: 10px;
}
