.greet_wrapper {
  transition: all 0.3s;
  transform-origin: bottom right;
  width: 170px;
  height: 170px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 9999;
}

.greet_wrapper video {
  border-radius: 100%;
  border: 3px solid #7432ff;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.greet_wrapper .greet_text {
  position: absolute;
  top: 50%;
  z-index: 99;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 25px;
  margin: 0;
}

.greet_wrapper .greet_close {
  position: absolute;
  top: -6px;
  right: 15px;
  opacity: 0;
  transition: 0.3s;
}

.greet_wrapper:hover .greet_close {
  opacity: 1;
}

.greet_wrapper .greet_close i {
  font-size: 25px;
}

.greet_wrapper-resize {
  transform: scale(0.67);
}

.greet_wrapper [class*=greet_full-] {
  display: none;
}

.greet_wrapper [class*=greet_full-] .greet_media-action {
  display: none;
}

.greet_wrapper .greet_full-close {
  display: none;
}

.greet_wrapper-full {
  width: 350px;
  height: 500px;
}

.greet_wrapper-full video {
  border-radius: 10px;
  border: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.greet_wrapper-full .greet_text {
  display: none;
}

.greet_wrapper-full .greet_close {
  display: none;
}

.greet_wrapper-full.greet_wrapper-resize {
  transform: inherit;
}

.greet_wrapper-full [class*=greet_full-] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(22, 30, 46, 0.4705882353);
  color: #fff;
  transition: all 0.5s;
}

.greet_wrapper-full [class*=greet_full-] i {
  font-size: 25px;
}

.greet_wrapper-full [class*=greet_full-]:hover {
  background-color: rgba(22, 30, 46, 0.6039215686);
}

.greet_wrapper-full .greet_full-close {
  top: 5px;
  right: 5px;
}

.greet_wrapper-full .greet_full-play {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.greet_wrapper-full .greet_media-action {
  display: flex;
  flex-direction: column;
  top: 5px;
  left: 5px;
  position: absolute;
}

.greet_wrapper-full .greet_media-action [class*=greet_full-] {
  position: unset;
  margin-bottom: 5px;
}

.greet_wrapper .greet-btn {
  display: none;
}

.greet_wrapper.greet_wrapper-full .greet-btn {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  width: 100%;
  transition: all 0.5s;
}

.greet_wrapper.greet_wrapper-full .greet-btn a {
  text-decoration: none;
  text-decoration: none;
  padding: 10px 15px;
  width: 75%;
  color: #fff;
  display: block;
  border-radius: 5px;
  background-color: #7432ff;
  margin: 0 auto;
  transition: 0.3s;
}

.greet_wrapper.greet_wrapper-full .greet-btn a:hover {
  background-color: #161e2e;
}

/* change button start */
.greet_change-video {
  display: none;
}

.greet_wrapper-full .greet_change-video {
  display: flex;
  gap: 6px;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 30px;
  transition: 0.3s;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.greet_wrapper-full .greet_change-video [class*=video] a {
  background-color: #7432ff;
  transition: 0.3s;
  display: block;
  padding: 6px 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.greet_wrapper-full .greet_change-video [class*=video] a:hover {
  background-color: #161e2e;
}

/* change button end */
.greet-left {
  left: 30px;
  right: auto;
}

.greet-left.greet_wrapper {
  transform-origin: bottom left;
}

@media only screen and (max-width: 575px) {
  .greet_wrapper {
    width: 150px;
    height: 150px;
  }
  .greet_wrapper-full {
    width: 350px;
    height: 450px;
  }
  /* change button start */
  .greet_wrapper-full .greet_change-video {
    padding: 0;
    flex-direction: column;
    bottom: 10px;
  }
  .greet_change-video > div {
    margin-left: 15px;
    margin-right: 15px;
  }
  .greet_wrapper-full [class*=greet_full-] {
    width: 30px;
    height: 30px;
  }
  .greet_wrapper-full [class*=greet_full-] i {
    font-size: 16px;
  }
  .greet_wrapper-full .greet_full-play {
    width: 40px;
    height: 40px;
  }
  /* change button end */
}
@media only screen and (max-width: 450px) {
  .greet_wrapper {
    width: 135px;
    height: 135px;
  }
  .greet_wrapper-full {
    width: 300px;
    height: 420px;
  }
}
.greet__powered__by {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px;
  text-align: center;
  border-radius: 0px 0 5px 5px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.7019607843);
  color: #fff;
  display: none;
}

.greet_wrapper-full .greet__powered__by {
  display: block !important;
}

.greet__powered__by a {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

/*# sourceMappingURL=greet-style.css.map */
