/* Pro fields disable CSS */

.greet_bubble_pro_only .greet-bubble--typography, .greet_bubble_pro_only .greet-bubble--switcher, .greet_bubble_pro_only .greet-bubble--placeholder, .greet_bubble_pro_only.greet-bubble-field-text .greet-bubble-fieldset, .greet_bubble_pro_only.greet-bubble-field-link .greet-bubble-fieldset, .greet_bubble_pro_only.greet-bubble-field-select .chosen-container{
    pointer-events: none;
    opacity: 0.3;
}


.greet_bubble_pro_only .greet-bubble--ball{
  position: relative;
}
.greet_bubble_pro_only .greet-bubble--ball:after{
  content: "PRO";
    position: absolute;
    text-align: center;
    width: 24px;
    float: right;
    font-weight: 600;
    font-size: 8px;
    color: #8796a1;
    opacity: 1;
    line-height: 18px;
    background: #fff;
}
.greet_bubble_pro_notice{
  padding: 0px;
}
.greet_bubble_pro_notice .greet-bubble-notice.greet-bubble-notice-normal {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}
/* Help page CSS */
.greet-bubble-help-wrapper {
  max-width: 1050px;
  margin: 0 auto;
  background: #f1f1f1;
  border-radius: 25px;
}
.greet_bubble__help--header,
.greet_bubble__help--footer {
  padding: 30px;
  text-align: center;
}
.greet_bubble__help--header h3 span {
  font-weight: 400;
  font-size: 12px;
  background: #000;
  padding: 5px;
  color: #fff;
}
.greet_bubble__help--video {
  width: 100%;
  height: 540px;
}
.greet_bubble__help--video iframe {
  width: 100%;
  height: 100%;
}
.greet_bubble__btn--primary {
  color: #673de6;
  font-weight: 700;
  padding: 8px 24px;
  text-decoration: none;
  background: #673de6;
  border-radius: 4px;
  color: #fff;
  flex-grow: 0;
}
.greet_bubble__btn--secondary {
  border: 1px solid #dadce0;
  border-radius: 8px;
  font-weight: 700;
  margin-right: 16px;
  color: #673de6;
  padding: 8px 24px;
  text-decoration: none;
}
.greet_bubble__btn--secondary:hover {
  background-color: #ebe4ff;
}
